<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="key, words">
    <meta name="description" content="description">
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
   <title>Apostrophe Documentation</title>
    <style type="text/css">
      /* Meyer reset */
      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Project styles */
.index {
  float: left;
  width: 30%;
  box-sizing: border-box;
  padding: 20px;
}
.body {
  float: left;
  width: 70%;
  box-sizing: border-box;
  line-height: 1.5;
  padding: 20px;
  font-family: Helvetica;
  color: #136;
}
h1, h2, h3, h4, h5, h6 {
  color: #136;
  font-weight: bold;
  margin-bottom: 1em;
}
h1 {
  font-size: 250%;
}
h2 {
  font-size: 200%;
}
h3 {
  font-size: 150%;
}
h4 {
  font-size: 125%;
}
p {
  margin-bottom: 1em;
}
a {
  color: #66f;
}
a.anchor {
  color: #248;
}
a.view-source {
  padding-left: 20px;
  font-size: 80%;
}
code {
  font-family: Courier;
}
.body h3, h4 {
  margin-top: 1em;
}
    </style>
</head>
<body>
  <div class="index">
    <h1>{{ global.name }} module</h1>
    <h2>Source Files</h2>
    {% for someFile in global.files %}
      <h4>
        {% if file != someFile %}
          <a href="{{ relative }}{{ someFile }}">
        {% endif %}
        {{ someFile | replace('.html', '.js') | e }}
        {% if file != someFile %}
          </a>
        {% endif %}
      </h4>
    {% endfor %}
  </div>
  <div class="body">
    {% block body %}
    {% endblock %}
  </div>
</body>
</html>
